FACEBOOK_APP_ID=353855031743097
FACEBOOK_APP_SECRET=2831879e276d90955f3aafe0627d3673
FACEBOOK_SECRET_KEY=dora the explorer
FACEBOOK_USER_ACCESS_TOKEN=EAAFB1Et4EnkBADrtGZC2TLTmXP8jWHMTx6SygHLCTSOU0z2mDq6veZBOiTH0duSScjSTBdH9ZAtp4u2ZBBuRy4f79wca3bUffLL3zH4R95K1kRosm0KqUx53NSfeY0p8ZAZBTywezZAVq7jf2XANZCLRU6Olu1PjbW5mSLTUOcv1PwZDZD

GOOGLE_CLIENT_ID=214798780413-9t0mj6fiij1gmje8d1tvngc2nf0lm3dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HqNzCBbVWiEkeNxsu5U7tSbq

MLAB_USERNAME=devx_dora
MLAB_PASSWORD=3map5me
MLAB_HOST=ds014388.mlab.com:14388

POSTGRES_URI=postgresql://mappening:password@postgres/mapdb
AWS_PG_URI=postgresql://mappening:whatsmappening@mappeningdb.crzga9jrfc4v.us-east-2.rds.amazonaws.com/mapdb

APP_SECRET_KEY=whats mappening

GOOGLE_API_KEY=AIzaSyCCyTRUan4gwknFSc70tN5xCT_HnFPadIc
GOOGLE_API_KEY_1=AIzaSyAqhgGWUIgg-ayNZHDarDW7kOdnP8OrH78
GOOGLE_API_KEY_2=AIzaSyD-fxAIXSaUrbuGPfeb8gfzQ9tvqg5qJhw
GOOGLE_API_KEY_3=AIzaSyBINVj-tIzzuG7agRrC4XlFpM8y1wK3uZ8
GOOGLE_API_KEY_4=AIzaSyAreSGRkHNHEgCgxbY-9t9yVCH-TCMKqUc

EVENTBRITE_USER_KEY=WVLKNUTHJ72TDTDV6GUP